description " \377";

uses
	CtrlLib,
	GridCtrl;

uses(SQLITE3_DB) plugin/sqlite3;

uses(PGSQL_DB) PostgreSQL;

options
	-trigraphs;

options(SQLITE3_DB) -DSQLITE_ENABLE_IOTRACE;

options(MYSQL_DB) -DMYSQL_DB;

options(SQLITE3_DB) -DSQLITE3_DB;

options(PGSQL_DB) -DPGSQL_DB;

options(SQLITE3_DB) -DSQLITE_ENABLE_UNLOCK_NOTIFY;

file
	PhoneBookTest.h,
	PhoneBookTest.cpp,
	PhoneBookTest.lay,
	GameWindow.h,
	GameWindow.cpp,
	GameWindow.lay,
	main.cpp,
	PhoneIcons.iml,
	DataBase.h,
	DataBaseSchema.h,
	DataBase.icpp,
	"Resources ----------------------------------" readonly separator,
	DataBase.sch;

mainconfig
	"" = "GUI MT SQLITE3_DB";

